{
  "name": "introducao_api.nodejs",
  "version": "1.0.0",
  "description": "Introdução API com Node JS- Express e Mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kauanigonzaga/introducao_api.nodejs.git"
  },
  "keywords": ["DodeJS", "API", "Express", "MySQL"],
  "author": "Kauani Gonzaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kauanigonzaga/introducao_api.nodejs/issues"
  },
  "homepage": "https://github.com/Kauanigonzaga/introducao_api.nodejs#readme"
}
